<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Prediction</title>
    <style>
        body {
            background-color: #1a1a1a;
            background-image: url("static/static/new.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        h1 {
            font-size: 2em; /* Adjust the font size as needed */
        }

        form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            background-color: #333;
            border: 1px solid #555;
            color: white;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Stock Price Prediction</h1>
    <form action="/predict" method="post">
        <label for="open_price">Open Price:</label>
        <input type="text" name="open_price" required><br>

        <label for="high_price">High Price:</label>
        <input type="text" name="high_price" required><br>

        <label for="low_price">Low Price:</label>
        <input type="text" name="low_price" required><br>

        <label for="volume">Volume:</label>
        <input type="text" name="volume" required><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
