<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-color: #1a1a1a;
            background-image: url("static/static/new.jpg"); /* Adjust the path as needed */
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        h1, p, a {
            text-align: center;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            border-bottom: 1px solid #4CAF50;
            transition: border-bottom 0.3s;
        }

        a:hover {
            border-bottom: 2px solid #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>Predicted Close Price: {{ prediction }}</p>
    <a href="/">Go back to input page</a>
</body>
</html>
